{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/node_modules", "**/*.vscode-test-web"],
  "include": ["packages/**/*.ts"]
}
